.modhead
{
  background-color: #e6bbbb;
  padding:12px;
  color:white;
  margin: 5px;
}




.sideform
{
  background-color: #d8d0d0;
}

.subtitle
{
  padding: 15px 2px;
   font-size: 24px; 
   color: #fff;

}


.searchbar
{
  background-color: #d4d4d4;
  padding-top: 10px;
  border-bottom: 1px solid #d2b9b9;
}



/*----------------- profile -----------------------------*/
.personal
{
  background-color: #224d65;
  min-height: 150px;
  padding: 10px;
  color: white;
  text-align: center;
}
.summary
{
  color: #653d3d;
  padding: 50px 0px;
  text-align: justify;
  font-size: 20px;
  padding: 25px 28px;
  background: #a7d0d4;
}


.divider
{
  background: red;
height: 2px;
}




.social
{
background-color: white;
padding: 0px 7px 0 10px;
border-radius: 0px 0px 5px 5px;
margin-right: 2px;
}




.bg-white {
  background: #e7ecbc;
}

.service {
  padding-top: 20px;
  padding-bottom: 50px;
  display: block;
  position: relative;
  z-index: 120;
}


.servicedesc
{
  padding: 10px;
}


.servicedesc h4
{
  color: #f8d82a;
}









.work {
  padding-top: 20px;
  padding-bottom: 50px;
  display: block;
  position: relative;
  z-index: 120;
}


.workcard
{
    padding: 20px 0px 50px;
  background-color: #f2aa76;
}


.contact {
  padding-top: 20px;
  padding-bottom: 50px;
  display: block;
  position: relative;
  z-index: 120;
}

.addressloc
{
  background-color: #fff;
  padding: 20px 30px;
  min-height: 500px;
}

.formloc
{
  background-color: red;
  padding: 20px;
  opacity: 0.7;
  min-height: 500px;
}




.title
{
  min-height: 40px;
  padding: 4px;
  background-color: #c94646;
  font-size: 20px;
  color: #fff;
}




.login
{
	background-color: #c0b6b6;
  	padding-top: 20px;
  	padding-bottom: 50px;
  	display: block;
  	position: relative;
  	z-index: 120;
}

.loginform
{
	background-color:#ececec;
	padding: 50px 30px;
	color: #12566c;
}



.admindashboard
{
    background-color: #fff;
    padding-bottom: 50px;
    display: block;
    position: relative;
    z-index: 120;
    border-bottom: 2px solid #c94646;
}



.head
{
  padding: 5px 0 0 40px;
  background-color: #2a464e;
  color: white;
}

.tail
{
  padding: 5px 0 0 30px;
  background-color: #e3af56;
  color: white;
}

.menu
{
  background-color: #1ba827;
  min-height: 400px;
}

.menubtn
{
  width: 108%;
  background-color: #ddd;
  border: 0px;
  margin-bottom: 1px;
  padding: 5px 5px;
  text-align: left;
  color: #1d1818;
}




.barmenubtn
{
  width: 108%;
  background-color: #ddd;
  border: 0px;
  margin-bottom: 1px;
  padding: 4px 10px;
  text-align: left;
  color: #1d1818;
}


.barmenubtn:hover
{
  background-color: red;
}


.contentsection
{
  padding: 10px;
  min-height: 400px;
}


/* -------------------- welcome page --------------------------*/

.homecontent
{
  padding: 30px;

}

.videoarea
{

}

.newsarea
{
  padding: 15px 16px;
  background-color: #f8eded;
  min-height: 396px;
  border: 1px solid red;
  text-align: center;
}


.addarea
{
  background-color: #e9e9e9;
  min-height: 396px;
  padding: 10px;
  border: 1px solid;


}


.techholder
{
  padding: 2px;
  border-top: 1px solid green;
    border-bottom: 4px solid red;
}









/* ------------------ footer ------------*/

.face
{
background-color: #f99d6b;
padding: 10px;
border-radius: 3px;
color: white;
}

.face:hover
{
background-color: #516b58;
color: white;

}

.footerset
{

}